[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 4096
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 170
BTREE_MIN_KEYS: 85
BTREE_MAX_KEYS: 170
BTREE_MIN_CHILDREN: 86
BTREE_MAX_CHILDREN: 171
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 23520.322000 (msec)
TPS: 42516.425781
######################################
num_reads: 3106295
read_time: 4035.019000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 183.975000 (msec)
TPS: 5435.520996
######################################
tree height: 	3
num_reads: 9737
read_time: 118.829000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
