[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 512
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 20
BTREE_MIN_KEYS: 10
BTREE_MAX_KEYS: 20
BTREE_MIN_CHILDREN: 11
BTREE_MAX_CHILDREN: 21
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 14140.506000 (msec)
TPS: 70718.828125
######################################
num_reads: 5351308
read_time: 5598.505000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 199.239000 (msec)
TPS: 5019.097656
######################################
tree height: 	5
num_reads: 64237
read_time: 166.803000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
