[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 65536
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 2730
BTREE_MIN_KEYS: 1365
BTREE_MAX_KEYS: 2730
BTREE_MIN_CHILDREN: 1366
BTREE_MAX_CHILDREN: 2731
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 209829.956000 (msec)
TPS: 4765.763672
######################################
num_reads: 2016227
read_time: 16260.213000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 681.703000 (msec)
TPS: 1466.914429
######################################
tree height: 	2
num_reads: 2412
read_time: 203.976000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
