[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 2048
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 84
BTREE_MIN_KEYS: 42
BTREE_MAX_KEYS: 84
BTREE_MIN_CHILDREN: 43
BTREE_MAX_CHILDREN: 85
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 17480.311000 (msec)
TPS: 57207.222656
######################################
num_reads: 3735853
read_time: 4148.865000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 187.955000 (msec)
TPS: 5320.422363
######################################
tree height: 	4
num_reads: 17766
read_time: 135.224000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
