[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 8192
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 340
BTREE_MIN_KEYS: 170
BTREE_MAX_KEYS: 340
BTREE_MIN_CHILDREN: 171
BTREE_MAX_CHILDREN: 341
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 40128.895000 (msec)
TPS: 24919.701172
######################################
num_reads: 2981578
read_time: 5467.026000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 242.875000 (msec)
TPS: 4117.344238
######################################
tree height: 	3
num_reads: 6338
read_time: 137.194000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
