[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 64
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 2
BTREE_MIN_KEYS: 1
BTREE_MAX_KEYS: 2
BTREE_MIN_CHILDREN: 2
BTREE_MAX_CHILDREN: 3
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 27710.229000 (msec)
TPS: 36087.757812
######################################
num_reads: 14867306
read_time: 14834.019000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 357.203000 (msec)
TPS: 2799.528564
######################################
tree height: 	15
num_reads: 644306
read_time: 314.862000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
