[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 16384
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 682
BTREE_MIN_KEYS: 341
BTREE_MAX_KEYS: 682
BTREE_MIN_CHILDREN: 342
BTREE_MAX_CHILDREN: 683
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 67263.756000 (msec)
TPS: 14866.846680
######################################
num_reads: 2641828
read_time: 7174.080000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 353.506000 (msec)
TPS: 2828.806152
######################################
tree height: 	3
num_reads: 4653
read_time: 159.547000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
