[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 1024
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 42
BTREE_MIN_KEYS: 21
BTREE_MAX_KEYS: 42
BTREE_MIN_CHILDREN: 22
BTREE_MAX_CHILDREN: 43
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 14475.727000 (msec)
TPS: 69081.164062
######################################
num_reads: 4250404
read_time: 4639.599000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 178.054000 (msec)
TPS: 5616.273926
######################################
tree height: 	4
num_reads: 31845
read_time: 143.450000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
