[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 256
size(BtreeKey): 64 bits
size(BtreeValue): 64 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 10
BTREE_MIN_KEYS: 5
BTREE_MAX_KEYS: 10
BTREE_MIN_CHILDREN: 6
BTREE_MAX_CHILDREN: 11
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 15451.289000 (msec)
TPS: 64719.519531
######################################
num_reads: 6798431
read_time: 7037.650000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 228.351000 (msec)
TPS: 4379.223145
######################################
tree height: 	7
num_reads: 127343
read_time: 193.222000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
