[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 1024
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 25
BTREE_MIN_KEYS: 12
BTREE_MAX_KEYS: 24
BTREE_MIN_CHILDREN: 13
BTREE_MAX_CHILDREN: 25
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 11783.947000 (msec)
TPS: 84861.203125
######################################
num_reads: 5157872
read_time: 4086.464000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 166.435000 (msec)
TPS: 6008.351562
######################################
tree height: 	5
num_reads: 4957
read_time: 137.685000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
