[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 128
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 2
BTREE_MIN_KEYS: 1
BTREE_MAX_KEYS: 2
BTREE_MIN_CHILDREN: 2
BTREE_MAX_CHILDREN: 3
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 21707.888000 (msec)
TPS: 46066.203125
######################################
num_reads: 14867306
read_time: 11249.903000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 317.588000 (msec)
TPS: 3148.733398
######################################
tree height: 	15
num_reads: 13532
read_time: 284.435000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
