[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 16384
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 409
BTREE_MIN_KEYS: 204
BTREE_MAX_KEYS: 408
BTREE_MIN_CHILDREN: 205
BTREE_MAX_CHILDREN: 409
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 47312.246000 (msec)
TPS: 21136.177734
######################################
num_reads: 2926122
read_time: 5729.240000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 246.869000 (msec)
TPS: 4050.731201
######################################
tree height: 	3
num_reads: 2999
read_time: 124.604000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
