[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 256
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 6
BTREE_MIN_KEYS: 3
BTREE_MAX_KEYS: 6
BTREE_MIN_CHILDREN: 4
BTREE_MAX_CHILDREN: 7
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 13906.868000 (msec)
TPS: 71906.914062
######################################
num_reads: 8495738
read_time: 6390.362000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 211.445000 (msec)
TPS: 4729.361816
######################################
tree height: 	8
num_reads: 7705
read_time: 185.566000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
