[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 512
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 12
BTREE_MIN_KEYS: 6
BTREE_MAX_KEYS: 12
BTREE_MIN_CHILDREN: 7
BTREE_MAX_CHILDREN: 13
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 12162.212000 (msec)
TPS: 82221.882812
######################################
num_reads: 6409934
read_time: 4913.538000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 199.345000 (msec)
TPS: 5016.428711
######################################
tree height: 	6
num_reads: 5880
read_time: 172.224000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
