[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 65536
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 1638
BTREE_MIN_KEYS: 819
BTREE_MAX_KEYS: 1638
BTREE_MIN_CHILDREN: 820
BTREE_MAX_CHILDREN: 1639
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 146915.488000 (msec)
TPS: 6806.634277
######################################
num_reads: 2026244
read_time: 12474.749000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 489.381000 (msec)
TPS: 2043.397705
######################################
tree height: 	2
num_reads: 1999
read_time: 162.589000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
