[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 256
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 6
BTREE_MIN_KEYS: 3
BTREE_MAX_KEYS: 6
BTREE_MIN_CHILDREN: 4
BTREE_MAX_CHILDREN: 7
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 13748.480000 (msec)
TPS: 72735.312500
######################################
num_reads: 8495738
read_time: 6300.812000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 321.109000 (msec)
TPS: 3114.207275
######################################
tree height: 	8
num_reads: 7705
read_time: 289.415000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
