[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 4096
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 102
BTREE_MIN_KEYS: 51
BTREE_MAX_KEYS: 102
BTREE_MIN_CHILDREN: 52
BTREE_MAX_CHILDREN: 103
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 17062.549000 (msec)
TPS: 58607.890625
######################################
num_reads: 3317694
read_time: 3185.342000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 195.745000 (msec)
TPS: 5108.687500
######################################
tree height: 	4
num_reads: 3986
read_time: 142.836000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
