[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 65536
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 1638
BTREE_MIN_KEYS: 819
BTREE_MAX_KEYS: 1638
BTREE_MIN_CHILDREN: 820
BTREE_MAX_CHILDREN: 1639
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 147557.545000 (msec)
TPS: 6777.017090
######################################
num_reads: 2026244
read_time: 12725.496000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 512.706000 (msec)
TPS: 1950.435547
######################################
tree height: 	2
num_reads: 1999
read_time: 188.143000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
