[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 8192
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 204
BTREE_MIN_KEYS: 102
BTREE_MAX_KEYS: 204
BTREE_MIN_CHILDREN: 103
BTREE_MAX_CHILDREN: 205
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 27006.778000 (msec)
TPS: 37027.746094
######################################
num_reads: 3082893
read_time: 4193.763000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 196.733000 (msec)
TPS: 5083.031250
######################################
tree height: 	3
num_reads: 2994
read_time: 127.748000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
