[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 1024
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 25
BTREE_MIN_KEYS: 12
BTREE_MAX_KEYS: 24
BTREE_MIN_CHILDREN: 13
BTREE_MAX_CHILDREN: 25
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 15075.337000 (msec)
TPS: 66333.507812
######################################
num_reads: 5157872
read_time: 5478.757000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 204.572000 (msec)
TPS: 4888.254395
######################################
tree height: 	5
num_reads: 4957
read_time: 164.394000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
