[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 128
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 2
BTREE_MIN_KEYS: 1
BTREE_MAX_KEYS: 2
BTREE_MIN_CHILDREN: 2
BTREE_MAX_CHILDREN: 3
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 28499.548000 (msec)
TPS: 35088.277344
######################################
num_reads: 14867306
read_time: 15157.546000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 361.947000 (msec)
TPS: 2762.835449
######################################
tree height: 	15
num_reads: 13532
read_time: 316.891000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
