[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 16384
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 409
BTREE_MIN_KEYS: 204
BTREE_MAX_KEYS: 408
BTREE_MIN_CHILDREN: 205
BTREE_MAX_CHILDREN: 409
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 63786.624000 (msec)
TPS: 15677.267578
######################################
num_reads: 2926122
read_time: 8536.718000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 328.040000 (msec)
TPS: 3048.408691
######################################
tree height: 	3
num_reads: 2999
read_time: 159.292000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
