[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 2048
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 50
BTREE_MIN_KEYS: 25
BTREE_MAX_KEYS: 50
BTREE_MIN_CHILDREN: 26
BTREE_MAX_CHILDREN: 51
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 17176.992000 (msec)
TPS: 58217.410156
######################################
num_reads: 4179399
read_time: 4730.245000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 195.519000 (msec)
TPS: 5114.592773
######################################
tree height: 	4
num_reads: 3974
read_time: 144.496000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
