[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 4096
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 102
BTREE_MIN_KEYS: 51
BTREE_MAX_KEYS: 102
BTREE_MIN_CHILDREN: 52
BTREE_MAX_CHILDREN: 103
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 22243.392000 (msec)
TPS: 44957.171875
######################################
num_reads: 3317694
read_time: 4390.866000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 221.444000 (msec)
TPS: 4515.814453
######################################
tree height: 	4
num_reads: 3986
read_time: 148.703000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
