[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 512
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 12
BTREE_MIN_KEYS: 6
BTREE_MAX_KEYS: 12
BTREE_MIN_CHILDREN: 7
BTREE_MAX_CHILDREN: 13
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 15872.497000 (msec)
TPS: 63002.058594
######################################
num_reads: 6409934
read_time: 6652.040000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 223.628000 (msec)
TPS: 4471.711426
######################################
tree height: 	6
num_reads: 5880
read_time: 188.494000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
