[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 65536
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 1638
BTREE_MIN_KEYS: 819
BTREE_MAX_KEYS: 1638
BTREE_MIN_CHILDREN: 820
BTREE_MAX_CHILDREN: 1639
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 186221.757000 (msec)
TPS: 5369.942383
######################################
num_reads: 2026244
read_time: 17361.222000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 658.077000 (msec)
TPS: 1519.578979
######################################
tree height: 	2
num_reads: 1999
read_time: 206.157000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
