[==========] Running 1 test(s).
[ RUN      ] kan_set_get

################################################################
# Run Info
BTREE_BLOCK_SIZE: 8192
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 204
BTREE_MIN_KEYS: 102
BTREE_MAX_KEYS: 204
BTREE_MIN_CHILDREN: 103
BTREE_MAX_CHILDREN: 205
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 34776.376000 (msec)
TPS: 28755.154297
######################################
num_reads: 3082893
read_time: 5837.038000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 226.427000 (msec)
TPS: 4416.434082
######################################
tree height: 	3
num_reads: 2994
read_time: 133.265000 (msec)
################################################################

[       OK ] kan_set_get
[==========] 1 test(s) run.
