[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] normal_workload

################################################################
# Run Info NORMAL
BTREE_BLOCK_SIZE: 8192
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 204
BTREE_MIN_KEYS: 102
BTREE_MAX_KEYS: 204
BTREE_MIN_CHILDREN: 103
BTREE_MAX_CHILDREN: 205
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 34352.053000 (msec)
TPS: 29110.339844
######################################
node_reads: 3080442
node_read_time: 5722.880000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 187.446000 (msec)
TPS: 5334.869629
######################################
tree height: 	3
node_reads: 2995
node_read_time: 104.687000 (msec)
################################################################

Total searching taken 187.446000 (msec)
[       OK ] normal_workload
[==========] 1 test(s) run.
 Reads Queued:        2715,    21712KiB	 Writes Queued:         997,        0KiB
 Read Dispatches:     2715,    21712KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     2715,    21712KiB	 Writes Completed:      997,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          8735        	 Timer unplugs:          55

Throughput (R/W): 1179KiB/s / 0KiB/s
Events (259,4): 28071 entries
Skips: 0 forward (0 -   0.0%)
