[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] normal_workload

################################################################
# Run Info NORMAL
BTREE_BLOCK_SIZE: 256
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 6
BTREE_MIN_KEYS: 3
BTREE_MAX_KEYS: 6
BTREE_MIN_CHILDREN: 4
BTREE_MAX_CHILDREN: 7
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 18067.120000 (msec)
TPS: 55349.167969
######################################
node_reads: 8440759
node_read_time: 8493.078000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 208.540000 (msec)
TPS: 4795.243164
######################################
tree height: 	8
node_reads: 7738
node_read_time: 173.609000 (msec)
################################################################

Total searching taken 208.540000 (msec)
[       OK ] normal_workload
[==========] 1 test(s) run.
 Reads Queued:        6557,    26228KiB	 Writes Queued:         997,        0KiB
 Read Dispatches:     6557,    26228KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     6557,    26228KiB	 Writes Completed:      997,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:         12519        	 Timer unplugs:          33

Throughput (R/W): 1384KiB/s / 0KiB/s
Events (259,4): 54885 entries
Skips: 0 forward (0 -   0.0%)
