[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] normal_workload

################################################################
# Run Info NORMAL
BTREE_BLOCK_SIZE: 1024
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 25
BTREE_MIN_KEYS: 12
BTREE_MAX_KEYS: 24
BTREE_MIN_CHILDREN: 13
BTREE_MAX_CHILDREN: 25
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 15146.156000 (msec)
TPS: 66023.351562
######################################
node_reads: 5172660
node_read_time: 5479.180000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 163.856000 (msec)
TPS: 6102.919434
######################################
tree height: 	5
node_reads: 4956
node_read_time: 127.410000 (msec)
################################################################

Total searching taken 163.856000 (msec)
[       OK ] normal_workload
[==========] 1 test(s) run.
 Reads Queued:        4126,    16504KiB	 Writes Queued:         997,        0KiB
 Read Dispatches:     4126,    16504KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     4126,    16504KiB	 Writes Completed:      997,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:         10079        	 Timer unplugs:          30

Throughput (R/W): 864KiB/s / 0KiB/s
Events (259,4): 37856 entries
Skips: 0 forward (0 -   0.0%)
