[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] normal_workload

################################################################
# Run Info NORMAL
BTREE_BLOCK_SIZE: 4096
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 102
BTREE_MIN_KEYS: 51
BTREE_MAX_KEYS: 102
BTREE_MIN_CHILDREN: 52
BTREE_MAX_CHILDREN: 103
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 21876.176000 (msec)
TPS: 45711.832031
######################################
node_reads: 3339735
node_read_time: 4364.224000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 166.970000 (msec)
TPS: 5989.100098
######################################
tree height: 	4
node_reads: 3984
node_read_time: 107.682000 (msec)
################################################################

Total searching taken 166.970000 (msec)
[       OK ] normal_workload
[==========] 1 test(s) run.
 Reads Queued:        3476,    13904KiB	 Writes Queued:         997,        0KiB
 Read Dispatches:     3476,    13904KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     3476,    13904KiB	 Writes Completed:      997,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          9455        	 Timer unplugs:          46

Throughput (R/W): 0KiB/s / 0KiB/s
Events (259,4): 33348 entries
Skips: 0 forward (0 -   0.0%)
