[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] normal_workload

################################################################
# Run Info NORMAL
BTREE_BLOCK_SIZE: 65536
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 1638
BTREE_MIN_KEYS: 819
BTREE_MAX_KEYS: 1638
BTREE_MIN_CHILDREN: 820
BTREE_MAX_CHILDREN: 1639
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 184815.517000 (msec)
TPS: 5410.800781
######################################
node_reads: 2026877
node_read_time: 19310.958000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 584.722000 (msec)
TPS: 1710.214478
######################################
tree height: 	2
node_reads: 2000
node_read_time: 173.491000 (msec)
################################################################

Total searching taken 584.722000 (msec)
[       OK ] normal_workload
[==========] 1 test(s) run.
 Reads Queued:        2024,   125860KiB	 Writes Queued:         997,        0KiB
 Read Dispatches:     2024,   125860KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     2024,   125860KiB	 Writes Completed:      997,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          9262        	 Timer unplugs:         103

Throughput (R/W): 6438KiB/s / 0KiB/s
Events (259,4): 24499 entries
Skips: 0 forward (0 -   0.0%)
