[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] normal_workload

################################################################
# Run Info NORMAL
BTREE_BLOCK_SIZE: 512
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 12
BTREE_MIN_KEYS: 6
BTREE_MAX_KEYS: 12
BTREE_MIN_CHILDREN: 7
BTREE_MAX_CHILDREN: 13
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 15683.639000 (msec)
TPS: 63760.714844
######################################
node_reads: 6431588
node_read_time: 6525.866000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 167.657000 (msec)
TPS: 5964.558594
######################################
tree height: 	6
node_reads: 5880
node_read_time: 136.815000 (msec)
################################################################

Total searching taken 167.657000 (msec)
[       OK ] normal_workload
[==========] 1 test(s) run.
 Reads Queued:        5038,    20152KiB	 Writes Queued:         997,        0KiB
 Read Dispatches:     5038,    20152KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     5038,    20152KiB	 Writes Completed:      997,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:         11114        	 Timer unplugs:          48

Throughput (R/W): 0KiB/s / 0KiB/s
Events (259,4): 44381 entries
Skips: 0 forward (0 -   0.0%)
