[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] pareto_workload

################################################################
# Run Info PARETO
BTREE_BLOCK_SIZE: 4096
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 102
BTREE_MIN_KEYS: 51
BTREE_MAX_KEYS: 102
BTREE_MIN_CHILDREN: 52
BTREE_MAX_CHILDREN: 103
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 21951.962000 (msec)
TPS: 45554.011719
######################################
node_reads: 3339735
node_read_time: 4371.297000 (msec)
################################################################
node_reads: 4161
node_read_time: 7.121000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 109.093000 (msec)
TPS: 9166.490234
################################################################

################################################################
# Popular
num_searches: 800
Searching taken 74.218000 (msec)
TPS: 10779.055664
######################################
tree height: 	2
node_reads: 1600
node_read_time: 48.715000 (msec)
################################################################

################################################################
num_searches: 200
# Normal
Searching taken 33.399000 (msec)
TPS: 5988.203613
######################################
tree height: 	4
node_reads: 796
node_read_time: 22.163000 (msec)
################################################################

Total searching taken 107.617000 (msec)
[       OK ] pareto_workload
[==========] 1 test(s) run.
 Reads Queued:        1789,     7156KiB	 Writes Queued:        1001,       16KiB
 Read Dispatches:     1789,     7156KiB	 Write Dispatches:        4,       16KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     1789,     7156KiB	 Writes Completed:     1002,       16KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          7677        	 Timer unplugs:          66

Throughput (R/W): 397KiB/s / 0KiB/s
Events (259,4): 21491 entries
Skips: 0 forward (0 -   0.0%)
