[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] pareto_workload

################################################################
# Run Info PARETO
BTREE_BLOCK_SIZE: 16384
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 409
BTREE_MIN_KEYS: 204
BTREE_MAX_KEYS: 408
BTREE_MIN_CHILDREN: 205
BTREE_MAX_CHILDREN: 409
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 61382.380000 (msec)
TPS: 16291.320312
######################################
node_reads: 2928097
node_read_time: 8161.114000 (msec)
################################################################
node_reads: 3629
node_read_time: 13.192000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 230.188000 (msec)
TPS: 4344.274902
################################################################

################################################################
# Popular
num_searches: 800
Searching taken 168.410000 (msec)
TPS: 4750.312012
######################################
tree height: 	2
node_reads: 1600
node_read_time: 79.768000 (msec)
################################################################

################################################################
num_searches: 200
# Normal
Searching taken 60.315000 (msec)
TPS: 3315.924805
######################################
tree height: 	3
node_reads: 600
node_read_time: 28.167000 (msec)
################################################################

Total searching taken 228.725000 (msec)
[       OK ] pareto_workload
[==========] 1 test(s) run.
 Reads Queued:        1827,    39064KiB	 Writes Queued:        1001,       16KiB
 Read Dispatches:     1827,    39064KiB	 Write Dispatches:        4,       16KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     1827,    39064KiB	 Writes Completed:     1002,       16KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          8184        	 Timer unplugs:          64

Throughput (R/W): 0KiB/s / 0KiB/s
Events (259,4): 22224 entries
Skips: 0 forward (0 -   0.0%)
