[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] pareto_workload

################################################################
# Run Info PARETO
BTREE_BLOCK_SIZE: 512
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 12
BTREE_MIN_KEYS: 6
BTREE_MAX_KEYS: 12
BTREE_MIN_CHILDREN: 7
BTREE_MAX_CHILDREN: 13
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 15775.210000 (msec)
TPS: 63390.597656
######################################
node_reads: 6431588
node_read_time: 6570.315000 (msec)
################################################################
node_reads: 7497
node_read_time: 9.054000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 121.781000 (msec)
TPS: 8211.461914
################################################################

################################################################
# Popular
num_searches: 800
Searching taken 83.567000 (msec)
TPS: 9573.156250
######################################
tree height: 	4
node_reads: 3200
node_read_time: 66.504000 (msec)
################################################################

################################################################
num_searches: 200
# Normal
Searching taken 36.986000 (msec)
TPS: 5407.451660
######################################
tree height: 	6
node_reads: 1180
node_read_time: 31.082000 (msec)
################################################################

Total searching taken 120.553000 (msec)
[       OK ] pareto_workload
[==========] 1 test(s) run.
 Reads Queued:        2910,    18204KiB	 Writes Queued:        1001,       16KiB
 Read Dispatches:     2910,    18204KiB	 Write Dispatches:        4,       16KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     2910,    18204KiB	 Writes Completed:     1002,       16KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          8867        	 Timer unplugs:          66

Throughput (R/W): 998KiB/s / 0KiB/s
Events (259,4): 29407 entries
Skips: 0 forward (0 -   0.0%)
