[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] pareto_workload

################################################################
# Run Info PARETO
BTREE_BLOCK_SIZE: 8192
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 204
BTREE_MIN_KEYS: 102
BTREE_MAX_KEYS: 204
BTREE_MIN_CHILDREN: 103
BTREE_MAX_CHILDREN: 205
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 34677.138000 (msec)
TPS: 28837.443359
######################################
node_reads: 3080442
node_read_time: 5759.118000 (msec)
################################################################
node_reads: 3934
node_read_time: 9.316000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 137.346000 (msec)
TPS: 7280.882324
################################################################

################################################################
# Popular
num_searches: 800
Searching taken 97.240000 (msec)
TPS: 8227.067383
######################################
tree height: 	2
node_reads: 1600
node_read_time: 53.690000 (msec)
################################################################

################################################################
num_searches: 200
# Normal
Searching taken 38.721000 (msec)
TPS: 5165.155762
######################################
tree height: 	3
node_reads: 598
node_read_time: 21.206000 (msec)
################################################################

Total searching taken 135.961000 (msec)
[       OK ] pareto_workload
[==========] 1 test(s) run.
 Reads Queued:        1613,    12864KiB	 Writes Queued:        1008,       32KiB
 Read Dispatches:     1613,    12864KiB	 Write Dispatches:        8,       32KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     1613,    12864KiB	 Writes Completed:     1010,       32KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          7546        	 Timer unplugs:          55

Throughput (R/W): 694KiB/s / 1KiB/s
Events (259,4): 20327 entries
Skips: 0 forward (0 -   0.0%)
