[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] normal_workload

################################################################
# Run Info NORMAL
BTREE_BLOCK_SIZE: 16384
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 409
BTREE_MIN_KEYS: 204
BTREE_MAX_KEYS: 408
BTREE_MIN_CHILDREN: 205
BTREE_MAX_CHILDREN: 409
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 61122.520000 (msec)
TPS: 16360.582031
######################################
node_reads: 2928097
node_read_time: 8141.811000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 284.077000 (msec)
TPS: 3520.172363
######################################
tree height: 	3
node_reads: 2999
node_read_time: 125.121000 (msec)
################################################################

Total searching taken 284.077000 (msec)
[       OK ] normal_workload
[==========] 1 test(s) run.
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     2633,    41764KiB	 Writes Completed:      997,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          8824        	 Timer unplugs:          39

Throughput (R/W): 2289KiB/s / 0KiB/s
Events (259,4): 27652 entries
Skips: 0 forward (0 -   0.0%)
