[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] pareto_workload

################################################################
# Run Info PARETO
BTREE_BLOCK_SIZE: 65536
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 1638
BTREE_MIN_KEYS: 819
BTREE_MAX_KEYS: 1638
BTREE_MIN_CHILDREN: 820
BTREE_MAX_CHILDREN: 1639
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 185933.531000 (msec)
TPS: 5378.265625
######################################
node_reads: 2026877
node_read_time: 17459.630000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 563.628000 (msec)
TPS: 1774.219849
################################################################

################################################################
# Popular
num_searches: 800
Searching taken 442.542000 (msec)
TPS: 1807.738037
######################################
tree height: 	2
node_reads: 3961
node_read_time: 174.230000 (msec)
################################################################

################################################################
num_searches: 200
# Normal
Searching taken 119.575000 (msec)
TPS: 1672.590454
######################################
node_reads: 400
node_read_time: 37.511000 (msec)
################################################################

Total searching taken 562.117000 (msec)
[       OK ] pareto_workload
[==========] 1 test(s) run.
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     2057,   110860KiB	 Writes Completed:     1002,       16KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          8341        	 Timer unplugs:          35

Throughput (R/W): 5969KiB/s / 0KiB/s
Events (259,4): 23732 entries
Skips: 0 forward (0 -   0.0%)
