[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] pareto_workload

################################################################
# Run Info PARETO
BTREE_BLOCK_SIZE: 1024
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 25
BTREE_MIN_KEYS: 12
BTREE_MAX_KEYS: 24
BTREE_MIN_CHILDREN: 13
BTREE_MAX_CHILDREN: 25
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 15282.780000 (msec)
TPS: 65433.121094
######################################
node_reads: 5172660
node_read_time: 5602.751000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 118.414000 (msec)
TPS: 8444.947266
################################################################

################################################################
# Popular
num_searches: 800
Searching taken 81.851000 (msec)
TPS: 9773.858398
######################################
tree height: 	3
node_reads: 8668
node_read_time: 69.413000 (msec)
################################################################

################################################################
num_searches: 200
# Normal
Searching taken 35.307000 (msec)
TPS: 5664.599609
######################################
tree height: 	5
node_reads: 991
node_read_time: 28.270000 (msec)
################################################################

Total searching taken 117.158000 (msec)
[       OK ] pareto_workload
[==========] 1 test(s) run.
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     2307,     9228KiB	 Writes Completed:     1002,       16KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          8245        	 Timer unplugs:          39

Throughput (R/W): 517KiB/s / 0KiB/s
Events (259,4): 25140 entries
Skips: 0 forward (0 -   0.0%)
