[==========] Running 1 test(s).
=== to open /mnt/ssd/normal.dat
=== to open /mnt/ssd/popular.dat
[ RUN      ] pareto_workload

################################################################
# Run Info PARETO
BTREE_BLOCK_SIZE: 2048
size(BtreeKey): 128 bits
size(BtreeValue): 128 bits
######################################
BTREE_MAX_POSSIBLE_KEYS: 50
BTREE_MIN_KEYS: 25
BTREE_MAX_KEYS: 50
BTREE_MIN_CHILDREN: 26
BTREE_MAX_CHILDREN: 51
################################################################

################################################################
# Insert
num_insertions: 1000000
Insertion taken 17162.273000 (msec)
TPS: 58267.335938
######################################
node_reads: 4178045
node_read_time: 4701.914000 (msec)
################################################################

################################################################
# Search
num_searches: 1000
Searching taken 107.020000 (msec)
TPS: 9344.048828
################################################################

################################################################
# Popular
num_searches: 800
Searching taken 71.970000 (msec)
TPS: 11115.743164
######################################
tree height: 	2
node_reads: 6047
node_read_time: 53.050000 (msec)
################################################################

################################################################
num_searches: 200
# Normal
Searching taken 33.521000 (msec)
TPS: 5966.409180
######################################
tree height: 	4
node_reads: 795
node_read_time: 24.255000 (msec)
################################################################

Total searching taken 105.491000 (msec)
[       OK ] pareto_workload
[==========] 1 test(s) run.
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:     1634,     6536KiB	 Writes Completed:     1002,       16KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:          7498        	 Timer unplugs:          55

Throughput (R/W): 0KiB/s / 0KiB/s
Events (259,4): 20371 entries
Skips: 0 forward (0 -   0.0%)
